[
["str_type" => "mu", "str_key" => "dash", "str_cont" => "Dashboard", "str_link" => "mu_dashboard", "iso" => "en", "g_path" => "remote"],
["str_type" => "musu", "str_key" => "dash_analy", "str_cont" => "Analytics", "str_link" => "musu_dashboard-analytics", "iso" => "en", "g_path" => "remote"],
["str_type" => "musu", "str_key" => "dash_stud", "str_cont" => "Studio cloud", "str_link" => "musu_dashboard-studiocloud", "iso" => "en", "g_path" => "remote"],
["str_type" => "musu", "str_key" => "dash_duser", "str_cont" => "User", "str_link" => "musu_dashboard-duser", "iso" => "en", "g_path" => "remote"],
["str_type" => "mu", "str_key" => "apps", "str_cont" => "Apps", "str_link" => "mu_apps", "iso" => "en", "g_path" => "remote"],
["str_type" => "musu", "str_key" => "apps_website", "str_cont" => "Website", "str_link" => "musu_apps-website", "iso" => "en", "g_path" => "remote"],
["str_type" => "mususu", "str_key" => "apps_website_appear", "str_cont" => "Appearance", "str_link" => "mususu_apps-website-appear", "iso" => "en", "g_path" => "remote"],
["str_type" => "mususu", "str_key" => "apps_website_pages", "str_cont" => "Pages", "str_link" => "mususu_apps-website-pages", "iso" => "en", "g_path" => "remote"],
["str_type" => "mususu", "str_key" => "apps_website_func", "str_cont" => "Function", "str_link" => "mususu_apps-website-function", "iso" => "en", "g_path" => "remote"],
["str_type" => "mususu", "str_key" => "apps_website_temp", "str_cont" => "Template", "str_link" => "mususu_apps-website-template", "iso" => "en", "g_path" => "remote"],
["str_type" => "musu", "str_key" => "apps_affa", "str_cont" => "Affairs", "str_link" => "musu_apps-affairs", "iso" => "en", "g_path" => "remote"],
["str_type" => "mususu", "str_key" => "apps_affa_manage", "str_cont" => "Management", "str_link" => "mususu_apps-affairs-management", "iso" => "en", "g_path" => "remote"],
["str_type" => "musu", "str_key" => "apps_courses", "str_cont" => "Courses", "str_link" => "musu_apps-courses", "iso" => "en", "g_path" => "remote"],
["str_type" => "musu", "str_key" => "users_org", "str_cont" => "Organization", "str_link" => "musu_users-organization", "iso" => "en", "g_path" => "remote"],
["str_type" => "musu", "str_key" => "users_ind", "str_cont" => "Individual", "str_link" => "musu_users-individual", "iso" => "en", "g_path" => "remote"],
["str_type" => "mu", "str_key" => "webs", "str_cont" => "Webs", "str_link" => "mu_webs", "iso" => "en", "g_path" => "remote"],
["str_type" => "musu", "str_key" => "webs_weschina", "str_cont" => "Waaup（China）", "str_link" => "musu_webs-weschina", "iso" => "en", "g_path" => "remote"],
["str_type" => "musu", "str_key" => "webs_wesglobal", "str_cont" => "Waaup（Global）", "str_link" => "musu_webs-wesglobal", "iso" => "en", "g_path" => "remote"],
["str_type" => "mu", "str_key" => "others", "str_cont" => "Others", "str_link" => "mu_others", "iso" => "en", "g_path" => "remote"],
["str_type" => "musu", "str_key" => "others_emailtemp", "str_cont" => "Email Templates", "str_link" => "musu_others-emailtemplates", "iso" => "en", "g_path" => "remote"],
["str_type" => "mususu", "str_key" => "others_emailtemp_basic", "str_cont" => "Basic", "str_link" => "mususu_others-emailtemplates-basic", "iso" => "en", "g_path" => "remote"],
["str_type" => "mususu", "str_key" => "others_emailtemp_alert", "str_cont" => "Alert", "str_link" => "mususu_others-emailtemplates-alert", "iso" => "en", "g_path" => "remote"],
["str_type" => "mususu", "str_key" => "others_emailtemp_bill", "str_cont" => "Billing", "str_link" => "mususu_others-emailtemplates-billing", "iso" => "en", "g_path" => "remote"],
["str_type" => "musu", "str_key" => "others_mulevel", "str_cont" => "Menu Level", "str_link" => "musu_others-menulevel", "iso" => "en", "g_path" => "remote"],
["str_type" => "mu", "str_key" => "system", "str_cont" => "System", "str_link" => "mu_system", "iso" => "en", "g_path" => "remote"],
["str_type" => "musu", "str_key" => "system_set", "str_cont" => "Setting", "str_link" => "musu_system-setting", "iso" => "en", "g_path" => "remote"],
["str_type" => "mususu", "str_key" => "system_set_lang", "str_cont" => "Language", "str_link" => "mususu_system-setting-language", "iso" => "en", "g_path" => "remote"],
["str_type" => "mususu", "str_key" => "apps_website_fields", "str_cont" => "Fields", "str_link" => "mususu_apps-website-fields", "iso" => "en", "g_path" => "remote"],
["str_type" => "musu", "str_key" => "system_theme", "str_cont" => "Theme", "str_link" => "musu_system-theme", "iso" => "en", "g_path" => "remote"],
["str_type" => "musu", "str_key" => "system_theme_foot", "str_cont" => "Foot", "str_link" => "mususu_system-theme-foot", "iso" => "en", "g_path" => "remote"],
["str_type" => "musu", "str_key" => "system_theme_logo", "str_cont" => "Logo", "str_link" => "mususu_system-theme-logo", "iso" => "en", "g_path" => "remote"],
["str_type" => "musu", "str_key" => "system_suser", "str_cont" => "S User", "str_link" => "musu_system-suser", "iso" => "en", "g_path" => "remote"],
["str_type" => "mususu", "str_key" => "system_suser_account", "str_cont" => "Account", "str_link" => "mususu_system-suser-account", "iso" => "en", "g_path" => "remote"],
["str_type" => "mususu", "str_key" => "system_suser_page", "str_cont" => "Page", "str_link" => "mususu_system-suser-page", "iso" => "en", "g_path" => "remote"],
["str_type" => "mususu", "str_key" => "system_suser_manage", "str_cont" => "Management", "str_link" => "mususu_system-suser-management", "iso" => "en", "g_path" => "remote"],
["str_type" => "musususu", "str_key" => "system_suser_manage_users", "str_cont" => "Users", "str_link" => "musususu_system-suser-management-users", "iso" => "en", "g_path" => "remote"],
["str_type" => "musususu", "str_key" => "system_suser_manage_roles", "str_cont" => "Roles", "str_link" => "musususu_system-suser-management-roles", "iso" => "en", "g_path" => "remote"],
["str_type" => "musususu", "str_key" => "system_suser_manage_perm", "str_cont" => "Permissions", "str_link" => "musususu_system-suser-management-permissions", "iso" => "en", "g_path" => "remote"],
["str_type" => "mu", "str_key" => "users", "str_cont" => "Users", "str_link" => "mu_users", "iso" => "en", "g_path" => "remote"],
["str_type" => "mususu", "str_key" => "system_theme_foot", "str_cont" => "Foot", "str_link" => "mususu_system-theme-foot", "iso" => "en", "g_path" => "remote"],
["str_type" => "mususu", "str_key" => "system_theme_logo", "str_cont" => "Logo", "str_link" => "mususu_system-theme-logo", "iso" => "en", "g_path" => "remote"],
["str_type" => "btntxt", "str_key" => "img", "str_cont" => "Image", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "btntxt", "str_key" => "text", "str_cont" => "Text", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "btntxt", "str_key" => "number", "str_cont" => "Number", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "btntxt", "str_key" => "email", "str_cont" => "Email", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "btntxt", "str_key" => "date", "str_cont" => "Date", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "btntxt", "str_key" => "add", "str_cont" => "Add", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "name", "str_cont" => "Name", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "style", "str_cont" => "Style", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "operation", "str_cont" => "Operation", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "size", "str_cont" => "Size", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "language", "str_cont" => "Language", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "translation", "str_cont" => "Translation", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "btntxt", "str_key" => "permissions", "str_cont" => "Permissions", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "btntxt", "str_key" => "roles", "str_cont" => "Roles", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "filters", "str_cont" => "Filters", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgctl", "str_key" => "any", "str_cont" => "Any", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgctl", "str_key" => "activie", "str_cont" => "Activie", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgctl", "str_key" => "inactive", "str_cont" => "Inactive", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgctl", "str_key" => "block", "str_cont" => "Block", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "nameoremail", "str_cont" => "Name or Email", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "suserlist", "str_cont" => "S User List", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "btntxt", "str_key" => "adduser", "str_cont" => "Add User", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgctl", "str_key" => "actions", "str_cont" => "Actions", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgctl", "str_key" => "blocked", "str_cont" => "Blocked", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgctl", "str_key" => "inactivied", "str_cont" => "Inactivied", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgctl", "str_key" => "activied", "str_cont" => "Activied", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "btntxt", "str_key" => "link", "str_cont" => "Link", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "btntxt", "str_key" => "sms", "str_cont" => "SMS", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "btntxt", "str_key" => "mail", "str_cont" => "Mail", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "btntxt", "str_key" => "manual", "str_cont" => "Manual", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "username", "str_cont" => "User Name", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "status", "str_cont" => "Status", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "adduser", "str_cont" => "Add User", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "mail", "str_cont" => "Mail", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "msgtxt", "str_cont" => "Message Text", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "btntxt", "str_key" => "request", "str_cont" => "Request", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "btntxt", "str_key" => "close", "str_cont" => "Close", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "btntxt", "str_key" => "send", "str_cont" => "Send", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "btntxt", "str_key" => "cancel", "str_cont" => "Cancel", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "left", "str_cont" => "Left", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "font", "str_cont" => "Font", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "content", "str_cont" => "Content", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "center", "str_cont" => "Center", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "right", "str_cont" => "Right", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "btntxt", "str_key" => "savechange", "str_cont" => "Save Change", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "logo", "str_cont" => "Logo", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "upload", "str_cont" => "Upload", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "btntxt", "str_key" => "upload", "str_cont" => "Upload", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "image", "str_cont" => "Image", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "imgupcondition", "str_cont" => "Please upload pictures in 500KB (in support format: jpg, png)", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "btntxt", "str_key" => "general", "str_cont" => "General", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "btntxt", "str_key" => "senior", "str_cont" => "Senior", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "btntxt", "str_key" => "infomation", "str_cont" => "Information", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "background", "str_cont" => "Background", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "btntxt", "str_key" => "setting", "str_cont" => "Setting", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "btntxt", "str_key" => "theme", "str_cont" => "Theme", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "musu", "str_key" => "webs_weschina", "str_cont" => "Waaup China", "str_link" => "musu_webs-weschina", "iso" => "en", "g_path" => "remote"],
["str_type" => "musu", "str_key" => "webs_wesglobal", "str_cont" => "Waaup Global", "str_link" => "musu_webs-wesglobal", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "addlanguage", "str_cont" => "Add Language", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "mususu", "str_key" => "webs_wesglobal_appearance", "str_cont" => "Appearance", "str_link" => "mususu_webs-wesglobal-appearance", "iso" => "en", "g_path" => "remote"],
["str_type" => "mususu", "str_key" => "webs_wesglobal_menus", "str_cont" => "Menus", "str_link" => "mususu_webs-wesglobal-menus", "iso" => "en", "g_path" => "remote"],
["str_type" => "mususu", "str_key" => "webs_wesglobal_pages", "str_cont" => "Pages", "str_link" => "mususu_webs-wesglobal-pages", "iso" => "en", "g_path" => "remote"],
["str_type" => "mususu", "str_key" => "webs_wesglobal_modules", "str_cont" => "Modules", "str_link" => "mususu_webs-wesglobal-modules", "iso" => "en", "g_path" => "remote"],
["str_type" => "mususu", "str_key" => "webs_wesglobal_tools", "str_cont" => "Tools", "str_link" => "mususu_webs-wesglobal-tools", "iso" => "en", "g_path" => "remote"],
["str_type" => "mususu", "str_key" => "webs_wesglobal_social", "str_cont" => "Social", "str_link" => "mususu_webs-wesglobal-social", "iso" => "en", "g_path" => "remote"],
["str_type" => "musu", "str_key" => "apps_resources", "str_cont" => "Resources", "str_link" => "musu_apps-resources", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "sua_Security", "str_cont" => "Security", "str_link" => "mususu_system_suser_account", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "sua_BirthDate", "str_cont" => "Birth Date", "str_link" => "mususu_system_suser_account", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "sua_Phone", "str_cont" => "Phone", "str_link" => "mususu_system_suser_account", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "sua_Website", "str_cont" => "Website", "str_link" => "mususu_system_suser_account", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "sua_Languages", "str_cont" => "Languages", "str_link" => "mususu_system_suser_account", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "sua_Gender", "str_cont" => "Gender", "str_link" => "mususu_system_suser_account", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "sua_Male", "str_cont" => "Male", "str_link" => "mususu_system_suser_account", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "sua_Female", "str_cont" => "Female", "str_link" => "mususu_system_suser_account", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "sua_Other", "str_cont" => "Other", "str_link" => "mususu_system_suser_account", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "sua_AddressLine", "str_cont" => "Address Line", "str_link" => "mususu_system_suser_account", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "sua_PostCode", "str_cont" => "Post Code", "str_link" => "mususu_system_suser_account", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "sua_City", "str_cont" => "City", "str_link" => "mususu_system_suser_account", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "sua_State", "str_cont" => "State", "str_link" => "mususu_system_suser_account", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "sua_Country", "str_cont" => "Country", "str_link" => "mususu_system_suser_account", "iso" => "en", "g_path" => "remote"],
["str_type" => "btntxt", "str_key" => "sua_SaveChange", "str_cont" => "Save Change", "str_link" => "mususu_system_suser_account", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "sua_Information", "str_cont" => "Information", "str_link" => "mususu_system_suser_account", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "sua_OldPassword", "str_cont" => "Old Password", "str_link" => "mususu_system_suser_account", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "sua_NewPassword", "str_cont" => "New Password", "str_link" => "mususu_system_suser_account", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "sua_NewPasswordRepeat", "str_cont" => "New Password Repeat", "str_link" => "mususu_system_suser_account", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "sua_edit", "str_cont" => "Edit", "str_link" => "mususu_system_suser_account", "iso" => "en", "g_path" => "remote"],
["str_type" => "btntxt", "str_key" => "sua_uploadphoto", "str_cont" => "Upload Photo", "str_link" => "mususu_system_suser_account", "iso" => "en", "g_path" => "remote"],
["str_type" => "btntxt", "str_key" => "sua_removephoto", "str_cont" => "Remove Photo", "str_link" => "mususu_system_suser_account", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "ssmu_name", "str_cont" => "Name", "str_link" => "musususu_system-suser-management-users", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "email", "str_cont" => "Email", "str_link" => "musususu_system-suser-management-users", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "ssf_footerlimit", "str_cont" => "Footer Limit", "str_link" => "mususu_system-setting-fields", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "ssf_footerlimit", "str_cont" => "Footer Limit", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "ssf_limit", "str_cont" => "Limit", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "line", "str_cont" => "Line", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "height", "str_cont" => "Height", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "weight", "str_cont" => "Weight", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "createimage", "str_cont" => "Create Image", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "width", "str_cont" => "Width", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "height", "str_cont" => "Height", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "pixels", "str_cont" => "Pixels", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "createnumber", "str_cont" => "Create Number", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "createemail", "str_cont" => "Create Email", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "includestring", "str_cont" => "Include String", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "translationlanguage", "str_cont" => "Translation Language", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "basicstring", "str_cont" => "Basic String", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "stringtotranslation", "str_cont" => "String to Translation", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "head", "str_cont" => "Head", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "foot", "str_cont" => "Foot", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "topheader", "str_cont" => "Top Header", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "location", "str_cont" => "Location", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "hide", "str_cont" => "Hide", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "btntxt", "str_key" => "edit", "str_cont" => "Edit", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "slogan", "str_cont" => "Slogan", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "bar", "str_cont" => "Bar", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "link", "str_cont" => "Link", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "normal", "str_cont" => "Normal", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "css", "str_cont" => "css", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "toolbar", "str_cont" => "Tool Bar", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "calendar", "str_cont" => "Calendar", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "module", "str_cont" => "Module", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "mususu", "str_key" => "mainmenu", "str_cont" => "Main menu", "str_link" => "musu_webs-wesglobal", "iso" => "en", "g_path" => "remote"],
["str_type" => "mususu", "str_key" => "footmenu", "str_cont" => "Foot menu", "str_link" => "musu_webs-wesglobal", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "createmenu", "str_cont" => "Create Menu", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "mususu", "str_key" => "webs_wesglobal_configuration", "str_cont" => "Configuration", "str_link" => "mususu_webs-wesglobal-configuration", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "menu", "str_cont" => "Menu", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "fontcolour", "str_cont" => "Font Colour", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "title", "str_cont" => "Title", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "icon", "str_cont" => "Icon", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "news", "str_cont" => "News", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "save", "str_cont" => "Save", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "preview", "str_cont" => "Preview", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "release", "str_cont" => "Release", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "btntxt", "str_key" => "delete", "str_cont" => "Delete", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "btntxt", "str_key" => "disable", "str_cont" => "Disable", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "btntxt", "str_key" => "enable", "str_cont" => "Enable", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "navigation", "str_cont" => "Navigation", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "label", "str_cont" => "Label", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "btntxt", "str_key" => "change", "str_cont" => "Change", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "btntxt", "str_key" => "remove", "str_cont" => "Remove", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "chinese", "str_cont" => "Chinese", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "english", "str_cont" => "English", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "korean", "str_cont" => "Korean", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "nosavenoappear", "str_cont" => "No Save No Appear", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "slider", "str_cont" => "Slider", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "teacher", "str_cont" => "Teacher", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "student", "str_cont" => "Student", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "advanced", "str_cont" => "Advanced", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "dots", "str_cont" => "Dots", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgctl", "str_key" => "dots", "str_cont" => "Dots", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "playingtime", "str_cont" => "Playing time", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "slidingtime", "str_cont" => "Sliding time", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "pleaseenter", "str_cont" => "Please enter", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "seconds", "str_cont" => "seconds", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgctl", "str_key" => "fromrighttoleft", "str_cont" => "From right to left", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgctl", "str_key" => "fromlefttoright", "str_cont" => "From left to right", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "picture", "str_cont" => "Picture", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "createpicture", "str_cont" => "Create Picture", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "index", "str_cont" => "Index", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "page", "str_cont" => "Page", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "login", "str_cont" => "Login", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "sharinglogin", "str_cont" => "Sharing Login", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "instructions", "str_cont" => "Instructions", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "color", "str_cont" => "Color", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "maximumcharactersperline", "str_cont" => "Maximum Characters Per Line", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "maximumcharacterspernumber", "str_cont" => "Maximum Characters Per Number", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "tab", "str_cont" => "Tab", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "border", "str_cont" => "Border", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "number", "str_cont" => "Number", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "ProfilePhoto", "str_cont" => "Profile Photo", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "list", "str_cont" => "List", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "function", "str_cont" => "Function", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "pagetype", "str_cont" => "Page type", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "password", "str_cont" => "Password", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "mobile", "str_cont" => "Mobile", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "mususu", "str_key" => "system_suser_security", "str_cont" => "Security", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "warning", "str_cont" => "Warning", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "colour", "str_cont" => "Colour", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "format", "str_cont" => "Format", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "characters", "str_cont" => "Characters", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "delete", "str_cont" => "Delete", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "weak", "str_cont" => "Weak", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "strong", "str_cont" => "Strong", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "medium", "str_cont" => "Medium", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "alphabet", "str_cont" => "Alphabet", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "special", "str_cont" => "Special", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "upper_lower", "str_cont" => "Upper And Lower Case Letters Are Allowed", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "editemail", "str_cont" => "Edit Email", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "createmobile", "str_cont" => "Create Mobile", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "editmobile", "str_cont" => "Edit Mobile", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "editpassword", "str_cont" => "Edit Password", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "theauther", "str_cont" => "The auther", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "time", "str_cont" => "Time", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "url", "str_cont" => "URL", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "theeditor", "str_cont" => "The editor", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "currentnumber", "str_cont" => "Current Number", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "fontcontent", "str_cont" => "FontContent", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "search", "str_cont" => "Search", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "setupthe", "str_cont" => "Set up the", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "musususu", "str_key" => "apps_website_appear_theme", "str_cont" => "Theme", "str_link" => "musususu_apps-website-appear-theme", "iso" => "en", "g_path" => "remote"],
["str_type" => "musususu", "str_key" => "apps_website_appear_setting", "str_cont" => "Setting", "str_link" => "musususu_apps_website_appear_setting", "iso" => "en", "g_path" => "remote"],
["str_type" => "musususu", "str_key" => "webs_wesglobal_appearance_head", "str_cont" => "Head", "str_link" => "musususu_webs-wesglobal-appearance-head", "iso" => "en", "g_path" => "remote"],
["str_type" => "musususu", "str_key" => "webs_wesglobal_appearance_foot", "str_cont" => "Foot", "str_link" => "musususu_webs-wesglobal-appearance-foot", "iso" => "en", "g_path" => "remote"],
["str_type" => "musususu", "str_key" => "webs_wesglobal_menus_foot", "str_cont" => "Foot menu", "str_link" => "musususu_webs-wesglobal-menus-foot", "iso" => "en", "g_path" => "remote"],
["str_type" => "musususu", "str_key" => "webs_wesglobal_menus_main", "str_cont" => "Main menu", "str_link" => "musususu_webs-wesglobal-menus-main", "iso" => "en", "g_path" => "remote"],
["str_type" => "musususu", "str_key" => "webs_wesglobal_pages_index", "str_cont" => "Index", "str_link" => "musususu_webs-wesglobal-pages-index", "iso" => "en", "g_path" => "remote"],
["str_type" => "musususu", "str_key" => "webs_wesglobal_pages_nopage", "str_cont" => "404", "str_link" => "musususu_webs-wesglobal-pages-nopage", "iso" => "en", "g_path" => "remote"],
["str_type" => "musususu", "str_key" => "webs_wesglobal_pages_login", "str_cont" => "Login", "str_link" => "musususu_webs-wesglobal-pages-login", "iso" => "en", "g_path" => "remote"],
["str_type" => "musususu", "str_key" => "webs_wesglobal_pages_page", "str_cont" => "Page", "str_link" => "musususu_webs-wesglobal-pages-page", "iso" => "en", "g_path" => "remote"],
["str_type" => "musususu", "str_key" => "system_setting_language_trans", "str_cont" => "Translation", "str_link" => "musususu_system_setting_language_trans", "iso" => "en", "g_path" => "remote"],
["str_type" => "musususu", "str_key" => "system_setting_language_lang", "str_cont" => "Language", "str_link" => "musususu_system-setting-language-lang", "iso" => "en", "g_path" => "remote"],
["str_type" => "musususu", "str_key" => "apps_website_fields_image", "str_cont" => "Image", "str_link" => "musususu_apps-website-fields-image", "iso" => "en", "g_path" => "remote"],
["str_type" => "musususu", "str_key" => "apps_website_fields_text", "str_cont" => "Text", "str_link" => "musususu_apps-website-fields-text", "iso" => "en", "g_path" => "remote"],
["str_type" => "musususu", "str_key" => "apps_website_fields_number", "str_cont" => "Number", "str_link" => "musususu_apps-website-fields-number", "iso" => "en", "g_path" => "remote"],
["str_type" => "musususu", "str_key" => "apps_website_fields_email", "str_cont" => "Email", "str_link" => "musususu_apps-website-fields-email", "iso" => "en", "g_path" => "remote"],
["str_type" => "musususu", "str_key" => "apps_website_fields_date", "str_cont" => "Date", "str_link" => "musususu_apps-website-fields-date", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "ProfileBackground", "str_cont" => "Profile Background", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "musususu", "str_key" => "webs_wesglobal_pages_register", "str_cont" => "Register", "str_link" => "musususu_webs-wesglobal-pages-register", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "organization", "str_cont" => "Organization", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "studentregistration", "str_cont" => "Student Registration", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "individual", "str_cont" => "Individual", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "maximumcharacters", "str_cont" => "Maximum Characters", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "mususu", "str_key" => "system_suser_registered", "str_cont" => "Registered", "str_link" => "mususu_system-suser-registered", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "setting", "str_cont" => "Setting", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "appearance", "str_cont" => "Appearance", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "sms", "str_cont" => "SMS", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "instructionbar", "str_cont" => "Instruction Bar", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "musususu", "str_key" => "apps_website_fields_mobile", "str_cont" => "Mobile", "str_link" => "musususu_apps-website-fields-mobile", "iso" => "en", "g_path" => "remote"],
["str_type" => "mususu", "str_key" => "webs_wesglobal_media", "str_cont" => "Media", "str_link" => "mususu_webs-wesglobal-media", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "capacity", "str_cont" => "Capacity", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "character", "str_cont" => "Character", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "set", "str_cont" => "Set", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "btntxt", "str_key" => "changes", "str_cont" => "Changes", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "btntxt", "str_key" => "savechanges", "str_cont" => "Save Changes", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "error", "str_cont" => "Error", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "createfolder", "str_cont" => "Create folder", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "media", "str_cont" => "Media", "str_link" => "mususu_webs-wesglobal-media", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "copy", "str_cont" => "Copy", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "paste", "str_cont" => "Paste", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "cut", "str_cont" => "Cut", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "musususu", "str_key" => "webs_wesglobal_social_setting", "str_cont" => "Setting", "str_link" => "musususu_webs-wesglobal-social-setting", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "hover", "str_cont" => "Hover", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "choose", "str_cont" => "Choose", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "please", "str_cont" => "Please", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "select", "str_cont" => "Select", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "social", "str_cont" => "Social", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "musususu", "str_key" => "webs_wesglobal_pages_content", "str_cont" => "Content", "str_link" => "musususu_webs-wesglobal-pages-content", "iso" => "en", "g_path" => "remote"],
["str_type" => "musususu", "str_key" => "webs_wesglobal_pages_course", "str_cont" => "Course", "str_link" => "musususu_webs-wesglobal-pages-course", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "course", "str_cont" => "Course", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "description", "str_cont" => "Description", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "musususu", "str_key" => "webs_wesglobal_configuration_language", "str_cont" => "Language", "str_link" => "musususu_webs-wesglobal-configuration-language", "iso" => "en", "g_path" => "remote"],
["str_type" => "musususu", "str_key" => "webs_wesglobal_configuration_general", "str_cont" => "General", "str_link" => "musususu_webs-wesglobal-configuration-general", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "site", "str_cont" => "Site", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "enter", "str_cont" => "Enter", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "type", "str_cont" => "Type", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "service", "str_cont" => "Service", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "aboutus", "str_cont" => "About us", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "information", "str_cont" => "Information", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "orderbydate", "str_cont" => "Order by date", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "contenttype", "str_cont" => "Content type", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "theauthor", "str_cont" => "The author", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "autogenlink", "str_cont" => "Automatically generates link aliases", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "priority", "str_cont" => "Priority", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "showhide", "str_cont" => "Show or Hide", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "invisible", "str_cont" => "Invisible", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "mususu", "str_key" => "system_theme_color", "str_cont" => "Color", "str_link" => "mususu_system-theme-color", "iso" => "en", "g_path" => "remote"],
["str_type" => "musu", "str_key" => "system_esuser", "str_cont" => "ES User", "str_link" => "musu_system-esuser", "iso" => "en", "g_path" => "remote"],
["str_type" => "musu", "str_key" => "system_bsuser", "str_cont" => "BS User", "str_link" => "musu_system-bsuser", "iso" => "en", "g_path" => "remote"],
["str_type" => "musu", "str_key" => "webs_waauptaiwan", "str_cont" => "Waaup Taiwan", "str_link" => "musu_webs-waauptaiwan", "iso" => "en", "g_path" => "remote"],
["str_type" => "musu", "str_key" => "webs_waaupstore", "str_cont" => "Waaup Store", "str_link" => "musu_webs-waaupstore", "iso" => "en", "g_path" => "remote"],
["str_type" => "musu", "str_key" => "webs_waaupwaw", "str_cont" => "Waaup Waw", "str_link" => "musu_webs-waaupwaw", "iso" => "en", "g_path" => "remote"],
["str_type" => "musu", "str_key" => "webs_waaupmagazine", "str_cont" => "Waaup Magazine", "str_link" => "musu_webs-waaupmagazine", "iso" => "en", "g_path" => "remote"],
["str_type" => "musu", "str_key" => "webs_waauptravel", "str_cont" => "Waaup Travel", "str_link" => "musu_webs-waauptravel", "iso" => "en", "g_path" => "remote"],
["str_type" => "musu", "str_key" => "webs_waaupmember", "str_cont" => "Waaup Member", "str_link" => "musu_webs-waaupmember", "iso" => "en", "g_path" => "remote"],
["str_type" => "musususu", "str_key" => "apps_website_appear_head", "str_cont" => "Head", "str_link" => "musususu_apps-website-appear-head", "iso" => "en", "g_path" => "remote"],
["str_type" => "musususu", "str_key" => "webs_wesglobal_appearance_theme", "str_cont" => "Theme", "str_link" => "musususu_webs-wesglobal-appearance-theme", "iso" => "en", "g_path" => "remote"],
["str_type" => "btntxt", "str_key" => "topheader", "str_cont" => "Topheader", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "btntxt", "str_key" => "header", "str_cont" => "Header", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "btntxt", "str_key" => "subheader", "str_cont" => "Subheader", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "category", "str_cont" => "Category", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "createitem", "str_cont" => "Create Item", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "smsalramarea", "str_cont" => "SMS alram area.", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "department", "str_cont" => "Department", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "position", "str_cont" => "Position", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "group", "str_cont" => "Group", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "superior", "str_cont" => "Superior", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "btntxt", "str_key" => "search", "str_cont" => "Search", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "musu", "str_key" => "apps_ecomm", "str_cont" => "E-commerce", "str_link" => "musu_apps-ecomm", "iso" => "en", "g_path" => "remote"],
["str_type" => "musu", "str_key" => "apps_work", "str_cont" => "Work", "str_link" => "musu_apps-work", "iso" => "en", "g_path" => "remote"],
["str_type" => "mususu", "str_key" => "apps_website_tools", "str_cont" => "Tools", "str_link" => "mususu_apps-website-tools", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "limitation", "str_cont" => "Limitation", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "role", "str_cont" => "Role", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "pleaseselectitem", "str_cont" => "Please select an item.", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "sucesssaveddata", "str_cont" => "Successfully saved the data.", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "colleagues", "str_cont" => "Colleagues", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "all", "str_cont" => "All", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "btntxt", "str_key" => "save", "str_cont" => "Save", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "titleontheleft", "str_cont" => "Title on the Left", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "titleontheright", "str_cont" => "Title on the Right", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "breadcrumbsontheleft", "str_cont" => "Breadcrumbs on the Left", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "breadcrumbsontheright", "str_cont" => "Breadcrumbs on the Right", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "titlebreadcrumbsontheleft", "str_cont" => "Title & Breadcrumbs on the Left", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "titlebreadcrumbsontheright", "str_cont" => "Title & Breadcrumbs on the Right", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "titlebreadcrumbsonthemiddle", "str_cont" => "Title & Breadcrumbs on the Middle", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "breadcrumbs", "str_cont" => "Breadcrumbs", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "yes", "str_cont" => "Yes", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "fixed", "str_cont" => "Fixed", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "no", "str_cont" => "No", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "padding", "str_cont" => "Padding", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "use", "str_cont" => "Use", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "value", "str_cont" => "value", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "swidth", "str_cont" => "width", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "or", "str_cont" => "or", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "example", "str_cont" => "Example", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "btntxt", "str_key" => "browse", "str_cont" => "Browse", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgntxt", "str_key" => "readcontentfields", "str_cont" => "Read the contents in Fields", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "readcontentfields", "str_cont" => "Read the contents in Fields", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "specifiedsize", "str_cont" => "Specified size", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "nogreaterthan", "str_cont" => "No greater than", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "mususu", "str_key" => "apps_website_module", "str_cont" => "Module", "str_link" => "mususu_apps-website-module", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "extra", "str_cont" => "Extra", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "doesnt", "str_cont" => "Doesnt", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "work", "str_cont" => "work", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "updatesucceeded", "str_cont" => "Update succeeded", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "sidebar", "str_cont" => "Sidebar", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "help", "str_cont" => "Help", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "order", "str_cont" => "Order", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "mode", "str_cont" => "Mode", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "musususu", "str_key" => "system_suser_permissions_role", "str_cont" => "Role", "str_link" => "musususu_system-suser-permissions-role", "iso" => "en", "g_path" => "remote"],
["str_type" => "musususu", "str_key" => "system_suser_permissions_user", "str_cont" => "User", "str_link" => "musususu_system-suser-permissions-user", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "dbsaved", "str_cont" => "Has been saved.", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "previewpage", "str_cont" => "Preview Page", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "releasesuccess", "str_cont" => "Release success", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "create", "str_cont" => "Create", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "musususu", "str_key" => "apps_website_tools_menu", "str_cont" => "Menu", "str_link" => "musususu_apps-website-tools-menu", "iso" => "en", "g_path" => "remote"],
["str_type" => "musususu", "str_key" => "apps_website_tools_view", "str_cont" => "View", "str_link" => "musususu_apps-website-tools-view", "iso" => "en", "g_path" => "remote"],
["str_type" => "musususu", "str_key" => "apps_website_tools_slider", "str_cont" => "Slider", "str_link" => "musususu_apps-website-tools-slider", "iso" => "en", "g_path" => "remote"],
["str_type" => "musususu", "str_key" => "apps_website_module_weblanguage", "str_cont" => "Web language", "str_link" => "musususu_apps-website-module-weblanguage", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "currency", "str_cont" => "Currency", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "register", "str_cont" => "Register", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "remind", "str_cont" => "Remind", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "member", "str_cont" => "Member", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "weblanguage", "str_cont" => "Web language", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "middle", "str_cont" => "Middle", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "searchbar", "str_cont" => "Searchbar", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "wantdeleteitem", "str_cont" => "Do you want to delete this item", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "btntxt", "str_key" => "boxed", "str_cont" => "Boxed", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "selectlanguage", "str_cont" => "Please Select Language!", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "selectlanguagesave", "str_cont" => "Please Select language of Content for save!", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "profile", "str_cont" => "Profile", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "chat", "str_cont" => "Chat", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "signout", "str_cont" => "Sign Out", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "musususu", "str_key" => "webs_wesglobal_pages_basic", "str_cont" => "Basic", "str_link" => "musususu_webs-wesglobal-pages-basic", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "read", "str_cont" => "Read", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "write", "str_cont" => "Write", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "show", "str_cont" => "Show", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "musususu", "str_key" => "webs_wesglobal_pages_pagesetting", "str_cont" => "Page Setting", "str_link" => "musususu_webs-wesglobal-pages-pagesetting", "iso" => "en", "g_path" => "remote"],
["str_type" => "mususu", "str_key" => "apps_courses_courses", "str_cont" => "Courses", "str_link" => "mususu_apps_courses-courses", "iso" => "en", "g_path" => "remote"],
["str_type" => "mususu", "str_key" => "apps_courses_setting", "str_cont" => "Setting", "str_link" => "mususu_apps_courses-setting", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "classsize", "str_cont" => "Class Size", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "courseform", "str_cont" => "Course Form", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "coursecombination", "str_cont" => "Course Combination", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "age", "str_cont" => "Age", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "limits", "str_cont" => "Limits", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "length", "str_cont" => "Length", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "region", "str_cont" => "Region", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "level", "str_cont" => "Level", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "layout", "str_cont" => "Layout", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "fullwidth", "str_cont" => "Fullwidth", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "musususu", "str_key" => "webs_wesglobal_pages_pages", "str_cont" => "Pages", "str_link" => "musususu_webs-wesglobal_pages-pages", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "basic", "str_cont" => "Basic", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "mususu", "str_key" => "system_set_basic", "str_cont" => "Basic", "str_link" => "mususu_system-setting-basic", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "dashboard", "str_cont" => "Dashboard", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "front", "str_cont" => "Front", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "pages", "str_cont" => "Pages", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "domain", "str_cont" => "Domain", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "occupied", "str_cont" => "Occupied", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "leftoccupieddesc", "str_cont" => "Percentage of pages occupied by Left Sidebar", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "rightoccupieddesc", "str_cont" => "Percentage of pages occupied by Right Sidebar", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "musususu", "str_key" => "webs_wesglobal_configuration_frontpages", "str_cont" => "Front Pages", "str_link" => "musususu_webs-wesglobal-configuration-frontpages", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "lastsaved", "str_cont" => "Last Saved", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "existstitle", "str_cont" => "The title already exist.", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "existsurl", "str_cont" => "The url already exist.", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "notfound", "str_cont" => "404 (Not Found)", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "accessdenied", "str_cont" => "403 (Access Denied)", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "construction", "str_cont" => "Construction", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "comingback", "str_cont" => "Coming Back", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "musususu", "str_key" => "webs_wesglobal_pages_management", "str_cont" => "Management", "str_link" => "musususu_webs-wesglobal_pages-management", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "remark", "str_cont" => "Remark", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "notpermission", "str_cont" => "Not have permission for this feature", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "notification", "str_cont" => "Notification", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "btntxt", "str_key" => "ok", "str_cont" => "Ok", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "tip", "str_cont" => "Tip", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "back", "str_cont" => "Back", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "forget", "str_cont" => "Forget", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "musususu", "str_key" => "webs_wesglobal_configuration_filemanager", "str_cont" => "File Manager", "str_link" => "musususu_webs-wesglobal-configuration-filemanager", "iso" => "en", "g_path" => "remote"],
["str_type" => "musu", "str_key" => "system_bdw", "str_cont" => "BDW", "str_link" => "musu_system-bdw", "iso" => "en", "g_path" => "remote"],
["str_type" => "musususu", "str_key" => "webs_wesglobal_media_video", "str_cont" => "Video", "str_link" => "musususu_webs-wesglobal-media-video", "iso" => "en", "g_path" => "remote"],
["str_type" => "musususu", "str_key" => "webs_wesglobal_media_image", "str_cont" => "Image", "str_link" => "musususu_webs-wesglobal-media-image", "iso" => "en", "g_path" => "remote"],
["str_type" => "musususu", "str_key" => "webs_wesglobal_media_audio", "str_cont" => "Audio", "str_link" => "musususu_webs-wesglobal-media-audio", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "download", "str_cont" => "Download", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "viewdetails", "str_cont" => "View Details", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "rename", "str_cont" => "Rename", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "btntxt", "str_key" => "addfolder", "str_cont" => "Add Folder", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "selectfileorfolderpaste", "str_cont" => "Please select file or folder to paste", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "selectfileorfoldercopy", "str_cont" => "Please select file or folder to copy", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "selectfileorfoldercut", "str_cont" => "Please select file or folder to cut", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "filenamenocorrect", "str_cont" => "File name is no correct", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "alreadyexistname", "str_cont" => "Folder name is exist already", "str_link" => "", "iso" => "en", "g_path" => "remote"],
["str_type" => "pgtxt", "str_key" => "dontregnewuser", "str_cont" => "A user with the same ID or email already exists. Please enter another ID or email.", "str_link" => "", "iso" => "en", "g_path" => "remote"]
]